<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caixona {
            position: fixed;
            margin: 15px auto;
            height: 600px;
            width: 600px;
            border: 2px solid red;
        }

        .caixa {
            border: 2px solid blue;
            top: 15px;
            left: 15px;
            height: 50px;
            width: 50px;
        }

        .caixa2 {
            position: absolute;
            border: 2px solid green;
            top: 15px;
            left: 15px;
            height: 50px;
            width: 50px;
        }

        .caixinha {
            border: 2px solid green;
            top: 15px;
            left: 15px;
            height: 15px;
            width: 15px;
        }

        .caixona2 {
            height: 2000px;
            border: 2px solid rosybrown;
            top: 15px;
            left: 15px;
        }
    </style>
</head>

<body>
    <div class="caixona">
        <div class="caixa">
            <div class="caixinha"></div>
        </div>
        <div class="caixa2">
            <div class="caixinha"></div>
        </div>
    </div>
    <div class="caixona2">

    </div>
</body>

</html>